sonar.host.url=http://git.sinesio:9000/
sonar.projectKey=gitlab-sonar-scanner-sinesio
sonar.sources=.
sonar.login=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sonar.password=
sonar.gitlab.project_id=git@172.17.0.1:root/gitlab-sonar-scanner-sinesio.git
sonar.sourceEncoding=UTF-8
